PORT=4040
PGHOST=postgres-db-service.mustafa-ismail.svc.cluster.local
PGUSER=count
PGDATABASE=count
PGPORT=5432
PGPASSWORD=count
RABBITMQ_URL=amqp://rabbitmq.mustafa-ismail.svc.cluster.local:5672
QUEUE=count
